server {

  port 8080;

  server_name www.localhost localhost;
  root var/www/html;
  
  # Client body size limit
  client_max_body_size 10M;
  error_page 404 /errors/404.html;
  error_page 500 /errors/500.html;

  location / {
    index index.html;
  }

  location /data {
    autoindex on;
  }
}
