server {
  host 127.0.0.1;    # Default host
  port 8080;         # Default port

  server_name www.localhost localhost;
  root var/www/html;

  # Client body size limit
  client_max_body_size 10M;

  error_page 404 /errors/404.html;
  error_page 500 /errors/500.html;

  location / {
    index index.html;
  }

  location /data {
    autoindex on;
  }
}

server {
  host 127.0.0.1;    # Default host
  port 8081;         # Default port

  server_name www.localhost localhost;
  root var/www/html;

  error_page 404 /errors/404.html;

  location / {
    index index.html;
    methods GET;
  }

  location /data {
    autoindex on;
  }
}

server {
  host 127.0.0.1;    # Default host
  port 8082;         # Default port

  server_name www.localhost localhost;
  root var/www/html;

  error_page 404 /errors/404.html;

  location / {
    methods GET;
    index index.html;
  }

  location /data {
    autoindex on;
  }

  location /uploads {
    autoindex on;
    methods POST DELETE;
  }
}