## Default server configurations to demonstrate server features.

## POST and DELETE method allowed for /uploads. Index set for / and autoindex for /uploads and /uploads/images.
server {
  host 127.0.0.1;    # Default host
  port 8080;         # Default port

  server_name www.localhost localhost;
  root var/www/html;

  # Client body size limit
  client_max_body_size 1k;
  
  error_page 404 /errors/404.html;

  client_timeout 30s;

  location / {
    index index.html;
    methods GET;
  }

  location /uploads {
    autoindex on;
    methods POST DELETE;
  }

  location /uploads/images {
    autoindex on;
  }

  location /data {
    autoindex off;
  }

  location /cgi-bin {
    root var/www/cgi-bin;
    methods GET POST;
  }

  location /old.html {
    return 302 http://127.0.0.1:8080/index.html;
  }

  location /kahvi.jpg {
    return 302 http://127.0.0.1:8080/uploads/images/coffee.jpg;
  }

}

## POST method allowed for /uploads. Autoindex set for /, /uploads, /uploads/images and /data
server {
  host 127.0.0.1;    # Default host
  port 8081;         # Default port

  server_name www.localhost localhost;
  root var/www/html;

  error_page 404 /errors/404.html;

  location / {
    autoindex on;
    methods GET;
  }

  location /uploads {
    autoindex on;
    methods POST;
  }

  location /data {
    autoindex on;
  }
}

## Only get methods allowed. No index or autoindex set.
server {
  host 127.0.0.1;    # Default host
  port 8082;         # Default port

  server_name www.localhost localhost;
  root var/www/html;

  error_page 404 /errors/404.html;
  error_page 500 /errors/500.html;

  location / {
    methods GET;
  }
}