## Default server configurations to demonstrate server features.

## Only get methods allowed. No index or autoindex set.
server {
  host 127.0.0.1;    # Default host
  port 8080;         # Default port

  server_name www.localhost localhost;
  root var/www/html;

  # Client body size limit
  client_max_body_size 10M;

  error_page 404 /errors/404.html;
  error_page 500 /errors/500.html;

  location / {
    methods GET;
  }
}

## POST method allowed for /uploads. Autoindex set for /, /uploads, /uploads/images and /data
server {
  host 127.0.0.1;    # Default host
  port 8081;         # Default port

  server_name www.localhost localhost;
  root var/www/html;

  error_page 404 /errors/404.html;

  location / {
    autoindex on;
    methods GET;
  }

  location /uploads {
    autoindex on;
    methods POST;
  }

  location /data {
    autoindex on;
  }
}

## POST and DELETE method allowed for /uploads. Index set for / and autoindex for /uploads, /uploads/images and /data
server {
  host 127.0.0.1;    # Default host
  port 8082;         # Default port

  server_name www.localhost localhost;
  root var/www/html;

  error_page 404 /errors/404.html;

  location / {
    index index.html;
    methods GET;
  }

  location /uploads {
    autoindex on;
    methods POST DELETE;
  }

  location /uploads/images {
    autoindex on;
  }

  location /data {
    autoindex on;
  }
}