server {
  host 127.0.0.1;    # Default host
  port 8080;         # Default port

  server_name www.localhost localhost;
  root www;

  error_page 404 /errors/404.html;

  location / {
    index index.html;
  }

  location /data {
    autoindex on;
  }
}
