server {
    listen 80;
    server_name example.com;

    # Define a list of accepted HTTP methods for the route
    location /api/ {
        limit_except GET POST {
            deny all;
        }
    }

    # Define a HTTP redirection
    location /old-page {
        return 301 http://example.com/new-page;
    }

    # Define a directory from where files should be served
    location /kapouet {
        root /tmp/www;
        index index.html;
    }

    # Turn on or off directory listing
    location /files {
        autoindex on;  # Set this to "off" to disable directory listing
        root /var/www;
    }

    # Set a default file to answer if the request is a directory
    location / {
        # configuration for processing URIs starting with '/'
        root /var/www;
        index index.html index.htm default.html;
    }

    # Execute CGI based on certain file extensions (for example, .php)
    location ~ \.php$ {
        # configuration for processing URIs starting with '/.php$'
        include fastcgi_params;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_param SCRIPT_FILENAME /var/www$fastcgi_script_name;
    }

    # Make it work with POST and GET methods
    location /data-handler {
        limit_except GET POST {
            deny all;
        }
        root /var/www/data-handler;
    }

    location /old.html {
        redirect 301 http://127.0.0.1:8080/testpage.html;
        # redirect 301 http://127.0.0.1:8080/index.html;

    }

    # Route for accepting file uploads
    location /upload {
        root /var/uploads;
        client_max_body_size 10M;
        create_full_put_path on;  # Custom directive if supported by your server
    }
}
